SECRET_KEY='django-insecure-#pi-!h+bl%5lsn+owl2nz8bmixgd_i)^qx&^s!%m__%lk@v41s'
DEBUG=True

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'orwellj@mail.ru'
EMAIL_HOST_PASSWORD = 'HP0AzNdMpy6ptkiMrq4L'